:root {
  --forum-regular-big: 400 40px/50px 'Forum', cursive;
  --forum-regular-big-second: 400 40px/40px 'Forum', cursive;
  --forum-regular-second: 400 30px/50px 'Forum', cursive;
  --forum-regular-second-normal: 400 30px/normal 'Forum', cursive;
  --forum-regular-small: 400 20px/40px 'Forum', cursive;
  --forum-regular-second-small: 400 20px/20px 'Forum', cursive;

  --inter-regular-big: 400 30px/normal 'Inter', sans-serif;
  --inter-regular-big-second: 400 25px/50px 'Inter', sans-serif;
  --inter-regular-second: 400 20px/50px 'Inter', sans-serif;
  --inter-regular-main: 400 20px/40px 'Inter', sans-serif;
  --inter-regular-main-second: 400 20px/20px 'Inter', sans-serif;
  --inter-regular-main-normal: 400 20px/normal 'Inter', sans-serif;
  --inter-regular-small: 400 15px/40px 'Inter', sans-serif;
  --inter-regular-small-second: 400 15px/20px 'Inter', sans-serif;
  --inter-regular-small-normal: 400 10px/normal 'Inter', sans-serif;
  --inter-bold-main: 700 20px/40px 'Inter', sans-serif;
  --inter-bold-main-normal: 700 20px/normal 'Inter', sans-serif;
  --inter-bold-small: 700 15px/40px 'Inter', sans-serif;
  --inter-bold-small-normal: 700 10px/normal 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
}

a {
  line-height: 0;
  text-decoration: none;
  color: #ffffff;
}

ul {
  line-height: 0;
  list-style-type: none;
}

h1 {
  font: var(--forum-regular-second);
  letter-spacing: 0.6px;
  color: #ffffff;
}

h2 {
  margin: 0;
  font: var(--forum-regular-big-second);
  letter-spacing: 2px;
  text-align: center;
}

h3 {
  margin: 0;
  font: var(--forum-regular-big);
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

h4 {
  margin: 0;
  font: var(--forum-regular-small);
  letter-spacing: 2px;
}

h4::after {
  content: "";

  display: block;
  width: 60px;
  height: 1px;

  background-color: #BB945F;
}

h5 {
  margin: 40px 0 30px;

  font: var(--inter-regular-big);
  letter-spacing: 0.6px;
}

h6 {
  margin: 0;
  font: var(--forum-regular-second-small);
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #000000;
}

.container {
  max-width: 1400px;
  padding: 0 20px;
  margin: 0 auto;
}

.section {
  padding: 20px 20px 40px;
}

.page-header {
  position: relative;
  background-color: #0C0C0E;
}

.page-header__content {
  display: flex;
  justify-content: space-between;
}

.page-header__left-side {
  display: flex;
  gap: 40px;
  align-items: center;
}

.list {
  display: flex;
  gap: 30px;
  padding: 0;
}

.list__item {
  position: relative;
  font: var(--inter-regular-second);
  letter-spacing: 0.03px;
}

.list__item::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;

  width: 0;
  border-bottom: 2px solid #BB945F;
  transition: 0.5s ease-in-out;
}

.list__item:hover::after {
  width: 100%;
}

.list__item:hover > a,
.bold-link:hover,
a.bottom-side__text:hover {
  color: #BB945F;
  transition: 0.5s ease-in-out;
}

a:hover > svg {
  fill: #BB945F;
  transition: 0.5s ease-in-out;
}

.burger-menu {
  display: none;
}

.welcome {
  position: relative;

  max-width: 1440px;
  padding: 220px 0 160px;
  margin: 0 auto;

  background-image: url(../images/Welcome.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.welcome::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 300px;

  background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%);
}

.welcome__content {
  position: relative;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 520px;
  padding: 35px 40px;

  background-color: #0C0C0E;
}

.line-after::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  margin: 20px auto 0;

  background-color: #0C0C0E;
}

.about-description {
  margin: 40px 0 20px;
  font: var(--inter-regular-main);
  text-align: center;
}

.slider {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
  overflow: hidden;
}

.slider__image {
  width: 450px;
  padding-right: 25px;
  transform: translate(0);
  transition: all 0.3s ease-in-out;
}

.slider__image:last-child {
  padding-right: 0;
}

.slider-nav,
.find-card {
  text-align: center;
}

.slider-nav {
  margin-bottom: -10px;
}

.slider-nav__dot {
  display: inline-block;
  width: 16px;
  height: 16px;
  padding: 5px;
  margin-left: -2px;
  margin-right: -2px;

  background-color: #0C0C0E;
  background-clip: content-box;
  border-radius: 50px;
}

.slider-nav__dot:nth-last-child(-n + 2) {
  display: none;
}

.slider__arrow {
  display: none;
  width: 24px;
  fill: #0C0C0E;
}

.active {
  background-color: #BB945F;
}

.book-form__title {
  font: var(--inter-bold-main-normal);
  margin-bottom: 35px;
  margin-top: 41px;
}

.book-form__radio {
  display: inline-flex;
  width: 130px;
  margin-right: 55px;
  align-items: center;
}

.book-form__radio:last-child {
  margin-left: 17px;
}

.radio-box {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;

  width: 27px;
  height: 24px;
  padding: 5px;
  margin: 0;

  cursor: pointer;
}

.marg {
  margin-left: -5px;
}

.radio::before {
  content: "";
  position: absolute;
  top: 18%;
  left: 18%;
  display: block;
  width: 7px;
  height: 7px;
  padding: 3px;

  border: 2px solid #0C0C0E;
  border-radius: 50%;
}

.radio:checked:before {
  background-color: #0C0C0E;
  background-clip: content-box;
}

.label {
  padding: 5px 5px 5px 15px;

  font: var(--inter-regular-main-normal);
  cursor: pointer;
}

.radio:checked + .label,
.contact__link:hover {
  font-weight: 700;
  color: #0C0C0E;
}

.books__form {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.books {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 40px;
  margin-top: 35px;
  gap: 40px;
  opacity: 1;

  transition: all 0.8s ease-in-out;
}

.fade {
  opacity: 0;
  transition: 0.8s ease-in-out;
}

.book {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 510px;
  height: 525px;
  padding: 14px 19px;

  border: 1px solid #0C0C0E;
  text-align: left;
}

.book__name {
  margin: 19px 0 20px;

  font: var(--inter-bold-small);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.author {
  text-transform: none;
}

.book__description {
  width: 359px;

  font: var(--inter-regular-small);
  letter-spacing: 2px;
  text-transform: capitalize;
}

.book__cover {
  position: absolute;
  bottom: -1px;
  right: -41px;

  display: block;
  width: 200px;
}

.button {
  width: 75px;
  height: 30px;

  background-color: #ffffff;
  border: 1px solid #0C0C0E;
  border-radius: 2px;

  font: var(--inter-bold-small-normal);
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
}

.button:hover,
.card-form__button:hover {
  background-color: #BB945F;
  border: 1px solid #BB945F;
  transition: all 0.4s ease-in-out;
}

.button:disabled {
  color: #BB945F;
  border: 1px solid #BB945F;
  cursor: default;
}

.button:disabled:hover {
  background-color: #ffffff;
  border: 1px solid #BB945F;
}

.shop-description {
  margin: 40px 0;
  font: var(--inter-regular-main);
  letter-spacing: 2px;
  text-align: center;
}

.prices {
  display: flex;
  justify-content: space-between;
}

.drinks {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 439px;
  text-align: left;
}

.prices__title {
  margin: 0;

  text-align: inherit;
  color: #BB945F;
}

.prices__item,
.bottom-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prices__item {
  gap: 59px;
}

.price-name {
  min-width: 196px;

  font: var(--inter-regular-main);
  letter-spacing: 2px;
  text-transform: capitalize;
}

.price-line {
  display: inline-block;
  width: 100px;
  height: 1px;

  background-color: #BB945F;
}

.price-cost {
  font: var(--forum-regular-small);
  letter-spacing: 2px;
}

.cakes {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
  width: 467px;
  text-align: right;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.contacts__focus {
  margin: 0;

  font: var(--inter-bold-main);
  letter-spacing: 2px;
  text-transform: capitalize;
}

.contacts__focus:first-child,
.contacts__wrapper {
  margin-bottom: 20px;
}

.contacts__wrapper,
.contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact {
  font: var(--inter-regular-main);
  letter-spacing: 2px;
  text-transform: capitalize
}

.contact__link {
  color: #0C0C0E;
}

.bold-link {
  font: var(--inter-bold-main);
  letter-spacing: 2px;
  color: #0C0C0E;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-form {
  width: 560px;
  padding: 17px 17px 27px;

  border: 3px solid #BB945F;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-form__inputs {
  width: 520px;
  padding: 20px 20px 0;

  background-color: #BB945F;
}

.card-form__inputs__title {
  display: block;
  margin-bottom: 20px;

  font: var(--forum-regular-second);
  letter-spacing: 0.6px;
  text-align: left;
}

.card-form__button {
  width: 242px;
  height: 44px;
  margin-top: 20px;

  background-color: #ffffff;
  border: 1px solid #0C0C0E;
  border-radius: 2px;

  font: var(--inter-bold-main-normal);
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
}

.card-form__input {
  width: 480px;
  height: 50px;
  padding: 8px 20px;
  margin-bottom: 25px;

  background-color: #ffffff;
  border: 0;
  border-radius: 10px;

  font: var(--forum-regular-second);
  letter-spacing: 0.6px;
  color: #BB945F;
}

.card-form__input::placeholder {
  font: var(--forum-regular-second);
  letter-spacing: 0.6px;
  color: #8E8E8E;
}

.get-card {
  margin-top: 40px;
  text-align: right;
}

.get-card__title {
  display: block;
  margin-bottom: 35px;

  font: var(--forum-regular-second-normal);
  letter-spacing: 0.6px;
}

.get-card__description {
  width: 456px;
  font: var(--inter-regular-main);
  letter-spacing: 0.4px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 35px;
}

.account__menu {
  position: absolute;
  z-index: 5;
  top: 75px;
  right: 15px;

  width: 60px;
  padding: 5px 10px 20px;

  background-color: #ffffff;
}

.account__menu-elem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account__menu-header {
  position: relative;
  margin-bottom: 20px;

  font: var(--inter-regular-small-second);
  font-weight: 700;
}

.account__menu-header::after {
  position: absolute;
  content: "";
  left: 50%;

  display: block;
  width: 40px;
  height: 1px;
  margin-top: 5px;

  background-color: #BB945F;
  transform: translate(-50%);
}

.account__menu-link {
  font: var(--inter-regular-small-second);
  margin-bottom: 10px;
  color: #0C0C0E;
}

.account__menu-link:last-child {
  margin-bottom: 0px;
}

.account__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;

  border-radius: 50%;
  background-color: #ffffff;
  color: #BB945F;
  font: var(--inter-regular-small-second);
  text-transform: uppercase;
}

.modal__wrapper {
  position: fixed;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.modal__login,
.modal__profile,
.modal__book {
  position: relative;
  z-index: 10;
  display: block;

  background-color: #ffffff;
}

.modal__login {
  width: 200px;
  padding: 20px 25px;
}

.modal__wrapper::after {
  content: "";
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal__login-header {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.close-icon {
  position: absolute;
  right: -10px;
  top: -5px;
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin-bottom: 10px;
}

.form__group-marg {
  margin-bottom: 20px;
}

.form__group > input {
  border: solid 1px #BB945F;
}

.modal__form-text {
  font: var(--inter-regular-small-second);
}

.form__small-text {
  margin-top: 10px;
  font: var(--inter-regular-small-normal);
}

.form__link {
margin-left: 10px;

  font: var(--inter-regular-small-normal);
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration-line: underline;

  color: #000000;
}

.card-form__footer {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 35px;
}

.statistics__text {
  font: var(--inter-regular-small-normal);
  line-height: 20px;
  letter-spacing: 0.2px;
}

.statistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
}

.card-form__icon {
  display: block;
  width: 20px;
}

.modal__profile {
  display: flex;
  width: 600px;
}

.modal__left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  padding: 0 25px;

  background-color: #0C0C0E;
}

.modal__user-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 15px;

  font: var(--inter-regular-main-second);
  color: #BB945F;
  background-color: #ffffff;
}

.modal__user-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;

  font: var(--inter-regular-main-second);
  background-color: #ffffff;
}

.modal__right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 20px 39px;
}

.profile-statistic {
  margin-bottom: 10px;
  font: var(--inter-regular-main-second);
  letter-spacing: 0.4px;
}

.modal__header {
  margin-bottom: 30px;
  margin-bottom: 0;

  text-align: left;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.profile__list {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  max-height: 200px;
  padding-left: 20px;
  margin: 30px 10px;
  list-style-type: disc;
  overflow-y: auto;
  overflow-x: auto;
}

.list__header {
  display: block;
  margin-top: 20px;

  font: var(--inter-regular-big-second);
  line-height: 20px;
}

.profile__list-item {
  font: var(--inter-regular-main-second);
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.profile__list-card {
  font: var(--inter-regular-main-second);
}

.ochre {
  margin: 0 15px;
  color: #BB945F;
}

.up {
  top: 25px;
  right: 25px;
}

.m-1 {
  margin-top: 9px;
}

.modal__book {
  width: 640px;
}

.white {
  line-height: 20px;
  color: #ffffff;
}

.modal__book-header {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #0C0C0E;
}

.modal__book-main {
  display: flex;
  padding: 30px 40px 40px;
  gap: 40px;
}

.inline-input {
  width: 45px;
  margin-right: 10px;

  border: solid 1px #BB945F;;
}

.flex {
  display: flex;
}

.buy-book {
  width: 200px;
}

.modal__book-cost {
  margin-left: 25px;

  font: var(--inter-bold-main-normal);
  line-height: 20px;
  letter-spacing: 2px;
  vertical-align: bottom;
}

.modal__book-description {
  width: 330px;
  margin: 0;
  font: var(--inter-regular-small-second);
  letter-spacing: 2px;
  color: #8E8E8E;
}

.page-footer {
  box-sizing: border-box;
  max-width: 1440px;
  margin-top: 1px;
  background-color: #0C0C0E;
}

.top-side {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  margin-bottom: 30px
}

.page-footer__text {
  font: var(--inter-regular-small-second);
  color: #ffffff;
  letter-spacing: normal;
}

.page-footer__list {
  padding: 0;
  margin: 18px 0 0;
  display: flex;
  gap: 15px;
}

.work-time {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: right;
}

.bottom-side {
  position: relative;
  padding: 46px 0;
}

.bottom-side__text {
  font: var(--inter-regular-main-second);
  letter-spacing: 2px;
  color: #ffffff;
}

.bottom-side__text:nth-child(2) {
  margin-left: 55px;
}

.bottom-side::before {
  content: "";
  position: absolute;
  top: 0;

  display: block;
  width: 100%;
  height: 1px;

  background-color: #ffffff;
}

.none {
  display: none;
}

@media screen and (max-width: 1220px){
  .books {
    justify-content: center;
  }
}
